{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-f259f","appId":"1:821823749337:android:b8bc14da1bda12baa852c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-f259f","configurations":{"android":"1:821823749337:android:b8bc14da1bda12baa852c8","ios":"1:821823749337:ios:a16238f0fb595dd8a852c8"}}}}}}